#===============================================================================
# TopoFlow Config File for: Time_Information
#===============================================================================
start_date  | {{start_date}}  | string | start date for model run (meteorology)
start_time  | {{start_time}}  | string | start time (HH:MM:SS), HH in 00 to 23
end_date    | {{end_date}}  | string | end date for model run
end_time    | {{end_time}}  | string | end time (HH:MM:SS), HH in 00 to 23.
