#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory  | {{in_directory}}  | string | input directory
out_directory | {{out_directory}} | string | output directory
site_prefix   | {{site_prefix}}   | string | file prefix for the study site
case_prefix   | {{case_prefix}}   | string | file prefix for the model scenario
OVERWRITE_OK  | 1  | int | Is it ok to overwrite output files? yes=1, no=0

